VITE_GOOGLE_API_TOKEN = 177169392033-so42p5stg038je6mp0uf8vvdofnfk957.apps.googleusercontent.com
VITE_SERVER_PROJECT_ID = rg5eq3ca
VITE_SERVER_TOKEN = skCUbPvuNtpOqmZA49E8ETntdJ2sybOa5653lJ3yq1px504bmpJXMyQihdkzyv9mg0zUgHhM7jaamPOQ2p1r7WxkhsjfvREqU7eO1nvBbyB0eJyrNhgZaMqpM02k7SI9WRU1Ci4ZKom3pejHfQhtVOlt72yqMor2hEfnAZLtaTp8q7UwmJDV